# ProyectoFinalAvanzada

./: build.gradle  estructura.txt  estructura_proyecto.txt  estructura_proyecto2.txt  extras  openapi.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/proyecto/config/: SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/edu/uniquindio/proyecto/controller/: AnalyticsController.java  AuthController.java  CategoriaController.java  ComentarioController.java  EmailTestController.java  MapaController.java  NotificacionController.java  ReporteController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/proyecto/dto/: ActivacionDTO.java  CategoriaDTO.java  NotificacionDTO.java
src/main/java/co/edu/uniquindio/proyecto/dto/request/: ActivacionDTO.java  ActivacionRequest.java  ActualizarPerfilRequest.java  AnalyticsRequest.java  CambioContrasenaRequest.java  CambioEstadoRequest.java  CategoriaDTO.java  ComentarioRequest.java  LoginRequest.java  RecuperacionRequest.java  RegistroRequest.java  UsuarioRequest.java
src/main/java/co/edu/uniquindio/proyecto/dto/response/: AnalyticsResponse.java  CategoriaResponse.java  ComentarioResponse.java  LoginResponse.java  PaginacionResponse.java
src/main/java/co/edu/uniquindio/proyecto/exception/: ComentarioNotFoundException.java
src/main/java/co/edu/uniquindio/proyecto/model/: AlertaClimatica.java  Categoria.java  Comentario.java  DenunciaFormal.java  EncuestaComunitaria.java  EstadoReporte.java  HistorialEstado.java  InventarioRecursos.java  MapaVisualizacion.java  Notificacion.java  ProtocoloEmergencia.java  Reporte.java  Rol.java  Ubicacion.java  Usuario.java
src/main/java/co/edu/uniquindio/proyecto/repository/: CategoriaRepository.java  ComentarioRepository.java  NotificacionRepository.java  ReporteRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/proyecto/service/: AnalyticsService.java  AuthService.java  CategoriaService.java  ComentarioService.java  MapaService.java  NotificacionService.java  ReporteService.java  UsuarioService.java
src/main/java/co/edu/uniquindio/proyecto/service/impl/: AuthServiceImpl.java  CategoriaServiceImpl.java  ComentarioServiceImpl.java  NotificacionServiceImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/co/edu/uniquindio/proyecto/utils/: EmailService.java  JwtUtils.java
src/main/java/co/edu/uniquindio/proyecto/utils/config/: MailConfig.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/proyecto/dto/request/: RegistroRequestTest.java
src/test/java/co/edu/uniquindio/proyecto/repository/: ReporteRepositoryTest.java
src/test/java/co/edu/uniquindio/proyecto/service/impl/: ReporteServiceImplTest.java  UsuarioServiceImplTest.java
src/test/java/co/edu/uniquindio/proyecto/test/: AuthServiceTest.java  CategoriaServiceTest.java  ComentarioServiceTest.java  NotificacionServiceTest.java  ReporteServiceTest.java  UsuarioServiceTest.java
src/test/java/co/edu/uniquindio/proyecto/utils/: EmailServiceTest.java
