spring.security.user.name=admin
spring.security.user.password=hanoi

spring.data.mongodb.uri=mongodb://localhost:27017/ciudadanosDB

# JWT Configuration
jwt.secret=0000
jwt.expiration=86400000

# Configuración para Gmail (AUN NO SE HA IMPLEMENTADO)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-correo@gmail.com
spring.mail.password=tu-contraseña-o-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


